api.key=eb24e9b8-35b9-48e4-97e9-8257903f0288
api.key.mobile=fe3e33f3-2d5b-456f-a800-ab793cd7a952

# Habilita o CORS
quarkus.http.cors=true

# Origem permitida para CORS
quarkus.http.cors.origins=*

# Métodos HTTP permitidos
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

# Cabeçalhos permitidos
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-api-key

# Cabeçalhos expostos (cabeçalhos que o cliente pode acessar)
quarkus.http.cors.exposed-headers=location,content-disposition

# Permite credenciais nas requisições
quarkus.http.cors.access-control-allow-credentials=true

quarkus.fault-tolerance.enabled=true
